######################################### 
#                                       #
#	    GPL/GNU  author : Yoogurt       #
#   Thumb32 Instruction Template Here   #
#                                       #
#########################################

# Load/store multiple
SRS_B9_2004*
RFE_B9_2000*
STM_A8_664
LDM_A8_396
POP_A8_534
STMDB_A8_668
PUSH_A8_538
LDMDB_A8_402
SRS_B9_2004*
RFE_B9_2000*

# Load/store double or exclusive , table branch

# Data-processing(shifted register)
AND_A8_326
TST_A8_746
BIC_A8_342
ORR_A8_518
ORN_A8_514
MVN_A8_506
EOR_A8_384
TEQ_A8_740
PKH_A8_522*
ADD_A8_310
CMN_A8_366
ADC_A8_302
SBC_A8_594
SUB_A8_712
CMP_A8_372
RSB_A8_576

# Move register and immediate shifts
MOV_A8_486
LSL_A8_468
LSR_A8_472
ASR_A8_330
RRX_A8_572
ROR_A8_568

# 32-bit modified immediate data-processing instructions
AND_A8_324
TST_A8_744
BIC_A8_340
ORR_A8_516
MOV_A8_484
ORN_A8_512
MVN_A8_504
EOR_A8_382
TEQ_A8_738
ADD_A8_306
CMN_A8_364
ADC_A8_300
SBC_A8_592
SUB_A8_708
CMP_A8_370
RSB_A8_574

# 32-bit unmodified immediate data-processing instructions
ADD_A8_306
ADR_A8_322
MOV_A8_484
SUB_A8_708
ADR_A8_322
MOVT_A8_491*
SSAT_A8_652*
SSAT16_A8_654*
SBFX_A8_598*
BFI_A8_338*
BFC_A8_336*
USAT_A8_796*
USAT16_A8_798*
UBFX_A8_756*

# Branches and miscellaneous control instructions
B_A8_334
MSR_B9_1994*
MSR_A8_500*
MSR_B9_1998*
BXJ_A8_354
ERET_B9_1982*
SUBS_B9_2010*
MRS_B9_1992*
MRS_A8_496*
MRS_B9_1990*
HVC_B9_1984*
SMC_B9_2002*
B_A8_334
UDF_A8_758*
BL_A8_348

# 